version: '3.8'
services:
  nginx:
    image: nginx:1.21.1-alpine
    ports:
      - "8080:80"
    volumes:
      - ./docker/conf/nginx-default.conf:/etc/nginx/conf.d/default.conf
      - ./app:/app
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost/index.php" ]
      interval: 3s
      timeout: 1s
      retries: 3

  php-fpm:
    init: true
    build:
      context: docker/
      dockerfile: php-fpm.Dockerfile
    volumes:
      - ./docker/conf/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./app:/app

  ab:
    build:
      context: docker/
      dockerfile: ab.Dockerfile
    command: -n 500 -c 2 http://nginx/index.php
    depends_on:
      nginx:
        condition: service_healthy